(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 22)
    (zones 0)
    (modules 27)
    (nets 74)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 68.58 136.906)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 VCC)
  (net 7 +3.3V)
  (net 8 "Net-(D6-Pad3)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 SWDIO)
  (net 11 SWCLK)
  (net 12 "Net-(nrf1-Pad10)")
  (net 13 "Net-(nrf1-Pad9)")
  (net 14 "Net-(nrf1-Pad8)")
  (net 15 "Net-(nrf1-Pad7)")
  (net 16 "Net-(nrf1-Pad6)")
  (net 17 TXODIV)
  (net 18 RXI)
  (net 19 "Net-(nrf1-Pad3)")
  (net 20 "Net-(nrf1-Pad2)")
  (net 21 "Net-(nrf1-Pad36)")
  (net 22 "Net-(nrf1-Pad35)")
  (net 23 "Net-(nrf1-Pad34)")
  (net 24 "Net-(nrf1-Pad33)")
  (net 25 "Net-(nrf1-Pad30)")
  (net 26 "Net-(nrf1-Pad29)")
  (net 27 "Net-(nrf1-Pad28)")
  (net 28 "Net-(nrf1-Pad27)")
  (net 29 "Net-(nrf1-Pad26)")
  (net 30 "Net-(nrf1-Pad23)")
  (net 31 "Net-(nrf1-Pad22)")
  (net 32 "Net-(nrf1-Pad21)")
  (net 33 "Net-(nrf1-Pad20)")
  (net 34 "Net-(nrf1-Pad19)")
  (net 35 "Net-(nrf1-Pad18)")
  (net 36 "Net-(nrf1-Pad17)")
  (net 37 "Net-(nrf1-Pad16)")
  (net 38 "Net-(nrf1-Pad15)")
  (net 39 "Net-(nrf1-Pad14)")
  (net 40 "Net-(nrf1-Pad1)")
  (net 41 "Net-(R1-Pad2)")
  (net 42 "Net-(R2-Pad2)")
  (net 43 D+)
  (net 44 D-)
  (net 45 "Net-(R5-Pad2)")
  (net 46 "Net-(R6-Pad2)")
  (net 47 TXO)
  (net 48 "Net-(U1-Pad42)")
  (net 49 "Net-(U1-Pad41)")
  (net 50 "Net-(U1-Pad40)")
  (net 51 "Net-(U1-Pad39)")
  (net 52 "Net-(U1-Pad38)")
  (net 53 "Net-(U1-Pad37)")
  (net 54 "Net-(U1-Pad36)")
  (net 55 "Net-(U1-Pad32)")
  (net 56 "Net-(U1-Pad31)")
  (net 57 "Net-(U1-Pad30)")
  (net 58 "Net-(U1-Pad29)")
  (net 59 "Net-(U1-Pad28)")
  (net 60 "Net-(U1-Pad27)")
  (net 61 "Net-(U1-Pad26)")
  (net 62 "Net-(U1-Pad25)")
  (net 63 "Net-(U1-Pad22)")
  (net 64 "Net-(U1-Pad19)")
  (net 65 "Net-(U1-Pad18)")
  (net 66 "Net-(U1-Pad12)")
  (net 67 "Net-(U1-Pad11)")
  (net 68 "Net-(U1-Pad10)")
  (net 69 "Net-(U1-Pad9)")
  (net 70 "Net-(U1-Pad8)")
  (net 71 "Net-(U1-Pad1)")
  (net 72 "Net-(USB1-Pad3)")
  (net 73 "Net-(USB1-Pad9)")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad3)")
    (add_net "Net-(USB1-Pad9)")
    (add_net "Net-(nrf1-Pad1)")
    (add_net "Net-(nrf1-Pad10)")
    (add_net "Net-(nrf1-Pad14)")
    (add_net "Net-(nrf1-Pad15)")
    (add_net "Net-(nrf1-Pad16)")
    (add_net "Net-(nrf1-Pad17)")
    (add_net "Net-(nrf1-Pad18)")
    (add_net "Net-(nrf1-Pad19)")
    (add_net "Net-(nrf1-Pad2)")
    (add_net "Net-(nrf1-Pad20)")
    (add_net "Net-(nrf1-Pad21)")
    (add_net "Net-(nrf1-Pad22)")
    (add_net "Net-(nrf1-Pad23)")
    (add_net "Net-(nrf1-Pad26)")
    (add_net "Net-(nrf1-Pad27)")
    (add_net "Net-(nrf1-Pad28)")
    (add_net "Net-(nrf1-Pad29)")
    (add_net "Net-(nrf1-Pad3)")
    (add_net "Net-(nrf1-Pad30)")
    (add_net "Net-(nrf1-Pad33)")
    (add_net "Net-(nrf1-Pad34)")
    (add_net "Net-(nrf1-Pad35)")
    (add_net "Net-(nrf1-Pad36)")
    (add_net "Net-(nrf1-Pad6)")
    (add_net "Net-(nrf1-Pad7)")
    (add_net "Net-(nrf1-Pad8)")
    (add_net "Net-(nrf1-Pad9)")
    (add_net RXI)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net TXO)
    (add_net TXODIV)
    (add_net VCC)
  )

  (module XC6206P332MR:SOT95P280X130-3N (layer F.Cu) (tedit 5E271769) (tstamp 5F46820F)
    (at 76.2 130.96875)
    (descr SOT-23-ren1)
    (tags "Integrated Circuit")
    (path /5ED95047)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XC6206P332MR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.95 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.6 1.45) (end -0.6 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.6 1.45) (end -0.6 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.6 -1.45) (end 0.6 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.6 -1.45) (end 0.6 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.825 -0.5) (end 0.125 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.825 1.45) (end -0.825 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.825 1.45) (end -0.825 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.825 -1.45) (end 0.825 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.825 -1.45) (end 0.825 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.1 1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.8) (end -2.1 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.05))
    (pad 3 smd rect (at 1.4 0 90) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at -1.4 0.95 90) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 +3.3V))
    (pad 1 smd rect (at -1.4 -0.95 90) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module pcb:HRO-TYPE-C-f14 (layer B.Cu) (tedit 5F38CD56) (tstamp 5E3B54A2)
    (at 79.756 90.678)
    (path /5E08E8E5)
    (fp_text reference USB1 (at 0 10.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 -1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 0.955) (end -4.445 8.255) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.445 0.955) (end 4.495 0.955) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.445 8.255) (end 4.495 8.255) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.495 0.955) (end 4.495 8.255) (layer Dwgs.User) (width 0.15))
    (pad 13 thru_hole oval (at 4.343 3.555 180) (size 2 2.4) (drill oval 0.6 1.2 (offset -0.2 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at -4.293 3.555) (size 2 2.4) (drill oval 0.6 1.2 (offset -0.2 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 4.345 7.735 180) (size 2 2.4) (drill oval 0.6 1.7 (offset -0.3 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.865 7.205) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 12 smd rect (at 3.25 9.15) (size 0.6 2.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.775 9.15) (size 0.3 2.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 5 smd rect (at -0.725 9.15) (size 0.3 2.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D6-Pad3)"))
    (pad 3 smd rect (at -1.725 9.15) (size 0.3 2.45) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(USB1-Pad3)"))
    (pad 11 smd rect (at 2.475 9.15) (size 0.6 2.45) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (pad 9 smd rect (at 1.275 9.15) (size 0.3 2.45) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(USB1-Pad9)"))
    (pad 4 smd rect (at -1.225 9.15) (size 0.3 2.45) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.425 9.15) (size 0.6 2.45) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (pad "" np_thru_hole circle (at 2.915 7.205) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.2 9.15) (size 0.6 2.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.225 9.15) (size 0.3 2.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 7 smd rect (at 0.275 9.15) (size 0.3 2.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D6-Pad3)"))
    (pad 13 thru_hole oval (at -4.293 7.735) (size 2 2.4) (drill oval 0.6 1.7 (offset -0.3 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.775 9.15) (size 0.3 2.45) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R2-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED94AF7)
    (at 74.295 126.365 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EDAC43B)
    (attr smd)
    (fp_text reference C12 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5E3AE68C)
    (at 79.83 105.53)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5E1B449D)
    (attr smd)
    (fp_text reference X1 (at 0 -3.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND24 (at 0 3.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -2.3) (end -2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.3) (end 2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.3) (end -2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 2.25) (end 2.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.25) (end -2.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.45 -1.15) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.45 -1.15) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.45 1.15) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.45 1.15) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5E3AE678)
    (at 79.883 116.205 180)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5E0D61AE)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 3 smd rect (at -5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 D-))
    (pad 4 smd rect (at -5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 D+))
    (pad 5 smd rect (at -5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at -5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 8 smd rect (at -5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R5-Pad2)"))
    (pad 14 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 15 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 17 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 18 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 RXI))
    (pad 21 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 TXO))
    (pad 22 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 25 smd rect (at 5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R6-Pad2)"))
    (pad 34 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 35 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer B.Cu) (tedit 5A7A67D2) (tstamp 5E3AE635)
    (at 79.756 105.664)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5C0CF608)
    (attr smd)
    (fp_text reference RESET1 (at 0 2.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 -3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 1.8) (end 3 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end -3 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end -1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.06 -1.85) (end -3.06 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end -3.06 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end 3.06 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 1.85) (end 3.06 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -1) (end -1.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end -1.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end 1.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end 1.75 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.9 2.05) (end 4.9 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end 4.9 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end -4.9 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.05) (end -4.9 2.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 3.9 0) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.9 0) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE61A)
    (at 72.39 102.108 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0D69A3)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 TXODIV))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 TXO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE609)
    (at 87.249 102.108)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0D69D3)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 TXODIV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE5F8)
    (at 72.39 107.188 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0D6951)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 TXODIV))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 TXO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE5E7)
    (at 72.39 97.155 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E60C37C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 46 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE5D6)
    (at 72.39 104.648)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E100BCF)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 45 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE5C5)
    (at 87.249 99.568 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E28EA51)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D6-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 44 D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE5B4)
    (at 87.122 97.028)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E286924)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 43 D+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE5A3)
    (at 87.122 94.615)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E41BAED)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 42 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE592)
    (at 72.39 94.615 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E27FE2E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 41 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E3AE581)
    (at 76.2 135.382 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C0D3AC1)
    (fp_text reference PROGR_HEADER1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SWDIO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SWCLK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wingxx-receiver:E73-nrf51822-Module (layer B.Cu) (tedit 5E200113) (tstamp 5E3AE569)
    (at 77.978 110.998)
    (descr YJ-14015-Modul)
    (tags YJ-14015)
    (path /5E244543)
    (attr smd)
    (fp_text reference nrf1 (at 1.27 11.1252) (layer B.SilkS)
      (effects (font (size 1.9304 1.9304) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value E73-nrf51822 (at 1.27 16.764) (layer B.SilkS)
      (effects (font (size 1.9304 1.9304) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 10.668 22.987) (end -6.858 22.987) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.858 28.702) (end -6.858 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.668 28.702) (end -6.858 28.702) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.668 0) (end 10.668 28.702) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.858 0) (end 10.668 0) (layer B.SilkS) (width 0.1))
    (pad 12 smd rect (at -6.858 1.778 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 10.668 9.398 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 10 SWDIO))
    (pad 32 smd rect (at 10.668 10.668 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 11 SWCLK))
    (pad 13 smd rect (at -5.08 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -6.858 4.318 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(nrf1-Pad10)"))
    (pad 9 smd rect (at -6.858 5.588 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(nrf1-Pad9)"))
    (pad 8 smd rect (at -6.858 6.858 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(nrf1-Pad8)"))
    (pad 7 smd rect (at -6.858 8.128 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(nrf1-Pad7)"))
    (pad 6 smd rect (at -6.858 9.398 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(nrf1-Pad6)"))
    (pad 5 smd rect (at -6.858 10.668 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 17 TXODIV))
    (pad 4 smd rect (at -6.858 11.938 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 18 RXI))
    (pad 3 smd rect (at -6.858 13.208 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(nrf1-Pad3)"))
    (pad 2 smd rect (at -6.858 14.478 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(nrf1-Pad2)"))
    (pad 36 smd rect (at 10.668 15.748 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(nrf1-Pad36)"))
    (pad 35 smd rect (at 10.668 14.478 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(nrf1-Pad35)"))
    (pad 34 smd rect (at 10.668 13.208 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(nrf1-Pad34)"))
    (pad 33 smd rect (at 10.668 11.938 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(nrf1-Pad33)"))
    (pad 30 smd rect (at 10.668 8.128 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(nrf1-Pad30)"))
    (pad 29 smd rect (at 10.668 6.858 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(nrf1-Pad29)"))
    (pad 28 smd rect (at 10.668 5.588 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(nrf1-Pad28)"))
    (pad 27 smd rect (at 10.668 4.318 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(nrf1-Pad27)"))
    (pad 26 smd rect (at 10.668 3.048 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(nrf1-Pad26)"))
    (pad 25 smd rect (at 10.668 1.778 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 8.89 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 7.62 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(nrf1-Pad23)"))
    (pad 22 smd rect (at 6.35 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(nrf1-Pad22)"))
    (pad 21 smd rect (at 5.08 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(nrf1-Pad21)"))
    (pad 20 smd rect (at 3.81 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(nrf1-Pad20)"))
    (pad 19 smd rect (at 2.54 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(nrf1-Pad19)"))
    (pad 18 smd rect (at 1.27 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(nrf1-Pad18)"))
    (pad 17 smd rect (at 0 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(nrf1-Pad17)"))
    (pad 16 smd rect (at -1.27 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(nrf1-Pad16)"))
    (pad 15 smd rect (at -2.54 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(nrf1-Pad15)"))
    (pad 14 smd rect (at -3.81 0 270) (size 1.19888 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(nrf1-Pad14)"))
    (pad 1 smd rect (at -6.858 15.748 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(nrf1-Pad1)"))
    (pad 11 smd rect (at -6.858 3.048 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 7 +3.3V))
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E3AE53C)
    (at 83.185 130.81)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E279CB3)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-NSMF050-2 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 VCC))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-143 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E3AE52B)
    (at 87.376 105.664 90)
    (descr SOT-143)
    (tags SOT-143)
    (path /5E27622C)
    (attr smd)
    (fp_text reference D6 (at 0.02 -2.38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at -0.28 2.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 4 smd rect (at 1.1 -0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at 1.1 0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad3)"))
    (pad 2 smd rect (at -1.1 0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.77) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE506)
    (at 76.835 126.365 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E65FBDB)
    (attr smd)
    (fp_text reference C11 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 VCC))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE4F5)
    (at 79.756 126.365 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E215FDA)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE4E4)
    (at 82.042 126.365 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E221E8F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE4D3)
    (at 86.614 126.365 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E21CC87)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE4C2)
    (at 84.328 126.365 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E217A94)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE4B1)
    (at 72.39 99.695)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17532F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE4A0)
    (at 75.438 105.41 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1EB139)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE48F)
    (at 84.201 105.41 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1EDC3E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.186 95.25) (end 91.186 93.218) (layer Edge.Cuts) (width 0.1) (tstamp 5ED96BE1))
  (gr_line (start 91.186 134.62) (end 91.186 136.652) (layer Edge.Cuts) (width 0.1) (tstamp 5ED96BDE))
  (gr_line (start 91.186 97.79) (end 91.186 132.08) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8E26))
  (gr_line (start 68.58 134.62) (end 68.58 136.652) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8E23))
  (gr_line (start 68.58 93.218) (end 68.58 95.25) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8E20))
  (gr_arc (start 91.186 133.35) (end 91.186 132.08) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8E10))
  (gr_arc (start 91.186 96.52) (end 91.186 95.25) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8E10))
  (gr_arc (start 68.58 96.52) (end 68.58 97.79) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8E10))
  (gr_arc (start 68.58 133.35) (end 68.58 134.62) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.834 92.964) (end 68.58 93.218) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8636))
  (gr_line (start 90.932 92.964) (end 91.186 93.218) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8631))
  (gr_line (start 90.932 136.906) (end 91.186 136.652) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B862C))
  (gr_line (start 68.58 136.652) (end 68.834 136.906) (layer Edge.Cuts) (width 0.1) (tstamp 5E3B8627))
  (gr_line (start 68.58 132.08) (end 68.58 97.79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.932 136.906) (end 68.834 136.906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.834 92.964) (end 90.932 92.964) (layer Edge.Cuts) (width 0.1))

  (segment (start 81.13 106.68) (end 81.28 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.83 104.38) (end 81.13 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.38 104.38) (end 78.83 104.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.375 104.385) (end 78.38 104.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.438 104.385) (end 78.375 104.385) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.650628 102.731372) (end 88.274 102.108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.843001 103.538999) (end 87.650628 102.731372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.047001 103.538999) (end 86.843001 103.538999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.201 104.385) (end 85.047001 103.538999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.485 106.435) (end 84.201 106.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.43 104.38) (end 83.485 106.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 104.38) (end 81.43 104.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.683 109.505) (end 80.683 110.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.282999 107.905001) (end 80.683 109.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.730999 107.905001) (end 82.282999 107.905001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.201 106.435) (end 82.730999 107.905001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.883 109.505) (end 79.883 110.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.883 109.333) (end 79.883 109.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.38 107.83) (end 79.883 109.333) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.38 106.68) (end 78.38 107.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.683 106.68) (end 75.438 106.435) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.38 106.68) (end 75.683 106.68) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.708 102.87) (xy 83.058 102.87) (xy 83.058 108.204) (xy 76.708 108.204)
      )
    )
  )
)
