### Module positions - created on 2020/1/16 13:47:52 ###
### Printed by Pcbnew version pcbnew (5.1.2)-2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                              PosX       PosY       Rot  Side
C1        22pF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -108.5850   -93.3450    0.0000  bottom
C2        22pF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -108.5850  -102.2350    0.0000  bottom
C3        1uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -80.6450  -102.2350  180.0000  bottom
C4        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -95.2500   -88.9000  180.0000  bottom
C5        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -95.2500  -106.6800    0.0000  bottom
C6        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -86.3600   -95.2500  270.0000  bottom
C7        10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -86.3600  -100.3300  270.0000  bottom
C11       10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -87.6300  -140.9700  270.0000  bottom
C12       10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -87.6300  -135.8900  270.0000  bottom
D6        PRTR5V0U2X     SOT-143                                         -100.5000   -62.2300  270.0000  bottom
F1        MF-NSMF050-2   Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -105.4100   -62.2300  270.0000  bottom
R1        5.1K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -78.7400   -63.5000  270.0000  bottom
R2        5.1K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -82.5500   -63.5000  270.0000  bottom
R3        22             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -86.3600   -63.5000  270.0000  bottom
R4        22             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -90.1700   -63.5000  270.0000  bottom
R5        10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -80.6450   -93.3450    0.0000  bottom
R6        1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -80.6450   -97.7900  180.0000  bottom
R11       1.5K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -81.2800  -134.6200    0.0000  bottom
R12       1.5K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -81.2800  -138.4300    0.0000  bottom
R13       1.5K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -81.2800  -142.2400    0.0000  bottom
RESET1    SW_SPST        SW_SPST_CK_RS282G05A3                            -95.2500   -78.7400    0.0000  bottom
U1        ATmega32U4-AU  TQFP-44_10x10mm_P0.8mm                           -95.2500   -97.7900  270.0000  bottom
X1        Crystal_GND24  Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering   -108.5850   -97.7900   90.0000  bottom
uC1       YJ-14015       MY-YJ-14015-Module                              -114.3000  -128.2700    0.0000  bottom
## End
