(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 86)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Redox keyboard PCB")
    (date 2018-05-05)
    (rev 1.0)
    (comment 1 "designed by Mattia Dal Ben (aka u/TiaMaT102)")
    (comment 2 https://github.com/mattdibi/redox-keyboard)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_files/"))
  )

  (net 0 "")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 417.60775 44.98975) (end 418.87775 46.25975) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F843))
  (gr_circle (center 436.8165 115.316) (end 438.0865 116.586) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F843))
  (gr_circle (center 388.71525 159.28975) (end 389.98525 160.55975) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F843))
  (gr_circle (center 309.1815 144.2085) (end 310.4515 145.4785) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F843))
  (gr_circle (center 288.06775 60.22975) (end 289.33775 61.49975) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F843))
  (gr_line (start 354.9015 53.4035) (end 354.9015 50.92225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7EF))
  (gr_line (start 284.25775 55.78475) (end 284.25775 133.096) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7EE))
  (gr_line (start 293.189 57.87225) (end 335.8515 57.87225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7ED))
  (gr_line (start 374.74525 51.02225) (end 374.74525 53.4035) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7EC))
  (gr_line (start 335.8515 134.666) (end 293.189 134.666) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7EB))
  (gr_line (start 412.84525 55.28475) (end 412.84525 64.80975) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7EA))
  (gr_line (start 335.05775 156.591) (end 297.7515 145.4785) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E9))
  (gr_line (start 380.3015 150.241) (end 368.39525 146.67225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E8))
  (gr_line (start 297.7515 145.4785) (end 284.25775 133.096) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E7))
  (gr_line (start 284.25775 55.78475) (end 298.54525 41.49725) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E6))
  (gr_line (start 355.69525 149.44725) (end 355.69525 146.67225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E5))
  (gr_line (start 380.3015 150.241) (end 396.97025 155.0035) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E4))
  (gr_line (start 374.74525 53.4035) (end 393.79525 53.4035) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E3))
  (gr_line (start 335.8515 149.44725) (end 355.69525 149.44725) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E2))
  (gr_line (start 293.189 134.666) (end 293.189 57.87225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E1))
  (gr_line (start 354.9015 50.92225) (end 374.74525 50.92225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7E0))
  (gr_line (start 335.8515 57.87225) (end 335.8515 53.4035) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7DF))
  (gr_line (start 393.79525 55.28475) (end 393.79525 53.4035) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7DE))
  (gr_line (start 335.8515 53.4035) (end 354.9015 53.4035) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7DD))
  (gr_line (start 335.8515 149.44725) (end 335.8515 134.666) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7DC))
  (gr_line (start 393.79525 55.28475) (end 412.84525 55.28475) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7DB))
  (gr_line (start 425.54525 165.32225) (end 408.08275 171.67225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7DA))
  (gr_line (start 408.08275 171.67225) (end 359.664 156.591) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D9))
  (gr_line (start 359.664 156.591) (end 335.05775 156.591) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D8))
  (gr_line (start 355.69525 146.67225) (end 368.39525 146.67225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D7))
  (gr_line (start 442.214 117.856) (end 448.564 134.366) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D6))
  (gr_line (start 448.564 134.366) (end 425.54525 165.32225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D5))
  (gr_line (start 438.24525 54.19725) (end 442.214 117.856) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D4))
  (gr_line (start 431.165 176.276) (end 431.292 176.276) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D3))
  (gr_line (start 425.704 41.49725) (end 438.24525 54.19725) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D2))
  (gr_line (start 298.54525 41.49725) (end 313.944 41.49725) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D1))
  (gr_line (start 313.944 41.49725) (end 425.704 41.49725) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7D0))
  (gr_line (start 415.1265 167.05975) (end 396.97025 156.591) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7CF))
  (gr_line (start 396.97025 156.591) (end 396.97025 155.0035) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7CE))
  (gr_line (start 412.84525 64.80975) (end 431.89525 64.80975) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7C9))
  (gr_line (start 431.89525 64.80975) (end 431.89525 120.87225) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7C8))
  (gr_line (start 431.89525 120.87225) (end 439.239 125.33475) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7C7))
  (gr_line (start 439.239 125.33475) (end 415.1265 167.05975) (layer Edge.Cuts) (width 0.1) (tstamp 5E58F7C5))
  (gr_circle (center 203.99375 43.97375) (end 205.26375 43.97375) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCED8A))
  (gr_circle (center 74.45375 59.21375) (end 75.72375 59.21375) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCED89))
  (gr_circle (center 175.10125 158.27375) (end 176.37125 158.27375) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCED88))
  (gr_circle (center 95.5675 143.1925) (end 96.8375 143.1925) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCED87))
  (gr_circle (center 223.2025 114.3) (end 224.4725 114.3) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCED86))
  (gr_line (start 183.35625 155.575) (end 183.35625 153.9875) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCEBEE))
  (gr_line (start 201.5125 166.04375) (end 183.35625 155.575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.625 124.31875) (end 201.5125 166.04375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.28125 119.85625) (end 225.625 124.31875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.28125 63.79375) (end 218.28125 119.85625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.23125 63.79375) (end 218.28125 63.79375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.23125 54.26875) (end 199.23125 63.79375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.18125 54.26875) (end 180.18125 52.3875) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCE91F))
  (gr_line (start 180.18125 54.26875) (end 199.23125 54.26875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.13125 52.3875) (end 180.18125 52.3875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.13125 50.00625) (end 161.13125 52.3875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.2875 52.3875) (end 141.2875 49.90625) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCE87E))
  (gr_line (start 141.2875 49.90625) (end 161.13125 49.90625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.2375 56.85625) (end 122.2375 52.3875) (layer Edge.Cuts) (width 0.1) (tstamp 5DBCE831))
  (gr_line (start 122.2375 52.3875) (end 141.2875 52.3875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.575 56.85625) (end 122.2375 56.85625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.575 133.65) (end 79.575 56.85625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.6875 149.225) (end 154.78125 145.65625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.6875 149.225) (end 183.35625 153.9875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.08125 145.65625) (end 154.78125 145.65625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.08125 148.43125) (end 142.08125 145.65625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.2375 133.65) (end 79.575 133.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.2375 148.43125) (end 122.2375 133.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.2375 148.43125) (end 142.08125 148.43125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.64375 54.76875) (end 70.64375 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.64375 54.76875) (end 84.93125 40.48125) (layer Edge.Cuts) (width 0.1) (tstamp 5DB46CBB))
  (gr_line (start 84.1375 144.4625) (end 70.64375 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.44375 155.575) (end 84.1375 144.4625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 155.575) (end 121.44375 155.575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.46875 170.65625) (end 146.05 155.575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.93125 164.30625) (end 194.46875 170.65625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.95 133.35) (end 211.93125 164.30625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 116.84) (end 234.95 133.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.63125 53.18125) (end 228.6 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.09 40.48125) (end 224.63125 53.18125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.33 40.48125) (end 212.09 40.48125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.93125 40.48125) (end 100.33 40.48125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.551 175.26) (end 217.678 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))

)
