(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 46)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Redox keyboard PCB")
    (date 2018-05-05)
    (rev 1.0)
    (comment 1 "designed by Mattia Dal Ben (aka u/TiaMaT102)")
    (comment 2 https://github.com/mattdibi/redox-keyboard)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_files/"))
  )

  (net 0 "")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 226.06 120.65) (end 228.6 127) (layer Edge.Cuts) (width 0.1) (tstamp 5DB50479))
  (gr_line (start 186.69 157.48) (end 198.12 165.1) (layer Edge.Cuts) (width 0.1) (tstamp 5DB5041B))
  (gr_line (start 198.12 165.1) (end 209.55 161.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.83 151.13) (end 186.69 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.75 147.32) (end 163.83 151.13) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 147.32) (end 158.75 147.32) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 149.86) (end 143.51 147.32) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 46.99) (end 158.75 46.99) (layer Edge.Cuts) (width 0.1) (tstamp 5DB5024B))
  (gr_line (start 214.63 60.96) (end 220.98 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.93 60.96) (end 214.63 60.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.93 57.15) (end 201.93 60.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 52.07) (end 201.93 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 52.07) (end 196.85 52.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.53 49.53) (end 182.88 52.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.56 49.53) (end 176.53 49.53) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.75 46.99) (end 162.56 49.53) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 130.81) (end 77.47 59.69) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 54.61) (end 125.73 49.53) (layer Edge.Cuts) (width 0.1) (tstamp 5DB5015C))
  (gr_line (start 139.7 49.53) (end 143.51 46.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 49.53) (end 139.7 49.53) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.52 54.61) (end 119.38 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 59.69) (end 82.55 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 54.61) (end 96.52 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 135.89) (end 77.47 130.81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 135.89) (end 82.55 135.89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.65 149.86) (end 101.6 135.89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 149.86) (end 120.65 149.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 127) (end 209.55 161.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.98 116.84) (end 226.06 120.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.98 66.04) (end 220.98 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 54.61) (end 68.58 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 52.07) (end 68.58 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 52.07) (end 85.09 39.37) (layer Edge.Cuts) (width 0.1) (tstamp 5DB46CBB))
  (gr_line (start 83.82 146.05) (end 68.58 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 157.48) (end 83.82 146.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 157.48) (end 121.92 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 172.72) (end 142.24 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.9 165.1) (end 195.58 172.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.95 132.08) (end 215.9 165.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.68 128.27) (end 234.95 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.87 116.84) (end 233.68 128.27) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.33 54.61) (end 229.87 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.09 39.37) (end 227.33 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.33 39.37) (end 212.09 39.37) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.09 39.37) (end 100.33 39.37) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.551 175.26) (end 217.678 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))

)
