(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Redox keyboard PCB")
    (date 2018-05-05)
    (rev 1.0)
    (comment 1 "designed by Mattia Dal Ben (aka u/TiaMaT102)")
    (comment 2 https://github.com/mattdibi/redox-keyboard)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_files/"))
  )

  (net 0 "")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A406)
    (at 151.13 59.69 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809203)
    (fp_text reference K3 (at -0.22 2.79 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A523)
    (at 170.18 100.33)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80ABBE)
    (fp_text reference K24 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A640)
    (at 200.025 148.59 240)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80E4D4)
    (fp_text reference K45 (at -0.254 2.794 240) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 240) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A4C4)
    (at 208.28 97.79 270)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809C6B)
    (fp_text reference K16 (at -0.254 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A3E0)
    (at 113.03 66.675 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809089)
    (fp_text reference K1 (at -0.22 2.79 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A3F3)
    (at 132.08 62.23 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A8091F6)
    (fp_text reference K2 (at -0.22 2.79 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A419)
    (at 170.18 62.23 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80948D)
    (fp_text reference K4 (at -0.22 2.79 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A42C)
    (at 189.23 64.135 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80949A)
    (fp_text reference K5 (at -0.22 2.79 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A43F)
    (at 208.28 73.66 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A8094A7)
    (fp_text reference K6 (at -0.22 2.79 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 8.89 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A465)
    (at 113.03 85.725)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809C2A)
    (fp_text reference K11 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A478)
    (at 132.08 81.28)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809C37)
    (fp_text reference K12 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A48B)
    (at 151.13 78.74)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809C44)
    (fp_text reference K13 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A49E)
    (at 170.18 81.28)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809C51)
    (fp_text reference K14 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A4B1)
    (at 189.23 83.185)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809C5E)
    (fp_text reference K15 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A4EA)
    (at 113.03 104.775)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80AB97)
    (fp_text reference K21 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A4FD)
    (at 132.08 100.33)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80ABA4)
    (fp_text reference K22 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A510)
    (at 151.13 97.79)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80ABB1)
    (fp_text reference K23 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A536)
    (at 189.23 102.235)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80ABCB)
    (fp_text reference K25 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A549)
    (at 212.09 127.635 330)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80ABD8)
    (fp_text reference K26 (at -0.22 2.79 330) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 330) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A56F)
    (at 113.03 123.825)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80ABF8)
    (fp_text reference K31 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A582)
    (at 132.08 119.38)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80AC05)
    (fp_text reference K32 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A595)
    (at 151.13 116.84)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80AC12)
    (fp_text reference K33 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A5A8)
    (at 170.18 119.38)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80AC1F)
    (fp_text reference K34 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A5BB)
    (at 189.23 121.285)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80AC2C)
    (fp_text reference K35 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A607)
    (at 132.08 138.43)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80E4AD)
    (fp_text reference K42 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A61A)
    (at 151.13 135.89)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80E4BA)
    (fp_text reference K43 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A3CD)
    (at 91.44 66.675 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A808C37)
    (fp_text reference K0 (at -0.22 2.79 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A452)
    (at 91.44 85.725)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A809C1D)
    (fp_text reference K10 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A4D7)
    (at 91.44 104.775)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80AB8A)
    (fp_text reference K20 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A55C)
    (at 91.44 123.825)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80ABEB)
    (fp_text reference K30 (at -0.22 2.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5A80A62D)
    (at 176.53 141.605 345)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5A80E4C7)
    (fp_text reference K44 (at -0.22 2.79 345) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 0 4.572 345) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco1.User) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874 165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 215.10625 48.768) (end 217.805 52.3875) (layer Edge.Cuts) (width 0.1) (tstamp 5DB3A148))
  (gr_line (start 107.95 138.1125) (end 84.328 138.176) (layer Edge.Cuts) (width 0.1) (tstamp 5DB454D0))
  (gr_line (start 121.579395 148.040505) (end 107.95 138.1125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.330156 124.273242) (end 202.142152 164.38329) (layer Edge.Cuts) (width 0.1) (tstamp 5DB45480))
  (gr_line (start 215.10625 48.768) (end 84.582 48.768) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.805 52.3875) (end 217.805 64.008) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.502 53.848) (end 79.502 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.502 53.848) (end 84.582 48.768) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.178 145.542) (end 144.018 145.542) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.805 119.888) (end 225.330156 124.273242) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.805 64.008) (end 217.805 119.888) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.551 175.26) (end 217.678 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.149 151.384) (end 154.178 145.542) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.142152 164.38329) (end 176.149 151.384) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.478 148.082) (end 144.018 145.542) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.579395 148.040505) (end 141.478 148.082) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.502 133.35) (end 84.328 138.176) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.502 57.15) (end 79.502 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))

)
