17370500011080
pcb
CherryMX_MidHeight_Hotswap


0
4
2
pcb
D3_SMD
Resitance 3 pas
R
0
4
2
pcb
D3_SMD_Back
Resitance 3 pas
R
0
2
2
pcb
D3_SMD_Front
Resitance 3 pas
R
0
2
2
pcb
Mx_Alps_200
MXALPS
MXALPS
0
0
0
pcb
Mx_Alps_225
MXALPS
MXALPS
0
0
0
pcb
Mx_Alps_275
MXALPS
MXALPS
0
0
0
pcb
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
0
0
pcb
SW_Cherry_MX_1.5u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
0
0
pcb
SW_Cherry_MX_1.25u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
0
0
pcb
SW_Cherry_MX_1.75u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
0
0
