(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 116)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4F18)
    (at 55.245 2.3812)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E10DF41)
    (fp_text reference K11 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4DAF)
    (at 74.295 21.431 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E163540)
    (fp_text reference K22 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E62)
    (at 93.345 -16.6688 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E0FDCD2)
    (fp_text reference K3 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E2E)
    (at 93.345 21.431 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E16849A)
    (fp_text reference K23 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4DC9)
    (at 112.395 21.431 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1AED5B)
    (fp_text reference K24 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4DE3)
    (at 55.245 21.431 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E10E893)
    (fp_text reference K21 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4DFD)
    (at 74.295 40.481)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E163550)
    (fp_text reference K32 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E48)
    (at 112.395 -16.6688 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1020E1)
    (fp_text reference K4 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E7C)
    (at 93.345 40.481)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1684AA)
    (fp_text reference K33 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4EB0)
    (at 112.395 40.481)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1AED69)
    (fp_text reference K34 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4F32)
    (at 55.245 -16.6688 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E0EE523)
    (fp_text reference K1 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4F63)
    (at 55.245 40.481)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E10F669)
    (fp_text reference K31 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E96)
    (at 74.295 -16.6688 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E0FB206)
    (fp_text reference K2 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4ECA)
    (at 112.395 2.3812)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1AED4C)
    (fp_text reference K14 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4EE4)
    (at 74.295 2.3812)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E163531)
    (fp_text reference K12 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4EFE)
    (at 93.345 2.3812)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E16848B)
    (fp_text reference K13 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.59 50.165) (end 224.79 50.165) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9972))
  (gr_line (start 224.79 -26.67) (end 148.59 -26.67) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9971))
  (gr_line (start 148.59 -26.67) (end 148.59 50.165) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9970))
  (gr_line (start 224.79 50.165) (end 224.79 -26.67) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F996F))
  (gr_circle (center 144.78 64.135) (end 146.05 64.135) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F996D))
  (gr_line (start 146.05 69.215) (end 227.33 69.215) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F996B))
  (gr_line (start 233.68 62.865) (end 233.68 -28.575) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F996A))
  (gr_circle (center 172.72 -31.115) (end 173.99 -31.115) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9969))
  (gr_arc (start 146.05 -28.575) (end 146.05 -34.925) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9968))
  (gr_circle (center 228.6 -29.845) (end 229.87 -29.845) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9966))
  (gr_circle (center 200.66 -31.115) (end 201.93 -31.115) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9965))
  (gr_circle (center 228.6 64.135) (end 229.87 64.135) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9964))
  (gr_line (start 227.33 -34.925) (end 146.05 -34.925) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9962))
  (gr_arc (start 227.33 62.865) (end 227.33 69.215) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9961))
  (gr_arc (start 146.05 62.865) (end 139.7 62.865) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F995F))
  (gr_line (start 139.7 -28.575) (end 139.7 62.865) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F995E))
  (gr_arc (start 227.33 -28.575) (end 233.68 -28.575) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F995D))
  (gr_circle (center 144.78 -29.845) (end 146.05 -29.845) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F995B))
  (gr_line (start 226.06 164.465) (end 226.06 87.63) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F935E))
  (gr_line (start 149.86 164.465) (end 226.06 164.465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 87.63) (end 149.86 164.465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.06 87.63) (end 149.86 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 184.785) (end 228.6 184.785) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8524))
  (gr_circle (center 229.87 179.705) (end 231.14 180.975) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8523))
  (gr_line (start 228.6 79.375) (end 147.32 79.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8522))
  (gr_line (start 234.95 178.435) (end 234.95 85.725) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8520))
  (gr_circle (center 146.05 179.705) (end 147.32 180.975) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F851E))
  (gr_arc (start 228.6 85.725) (end 234.95 85.725) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F851D))
  (gr_arc (start 147.32 178.435) (end 140.97 178.435) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F851C))
  (gr_arc (start 228.6 178.435) (end 228.6 184.785) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F851A))
  (gr_circle (center 229.87 84.455) (end 231.14 85.725) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8519))
  (gr_circle (center 201.93 83.185) (end 203.2 84.455) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8517))
  (gr_circle (center 173.99 83.185) (end 175.26 84.455) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8516))
  (gr_line (start 140.97 85.725) (end 140.97 178.435) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8515))
  (gr_circle (center 146.05 84.455) (end 147.32 85.725) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8513))
  (gr_arc (start 147.32 85.725) (end 147.32 79.375) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8511))
  (gr_line (start 78.105 86.36) (end 89.535 86.36) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84EB))
  (gr_line (start 94.615 79.375) (end 124.46 79.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84EA))
  (gr_line (start 89.535 86.36) (end 94.615 79.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84E4))
  (gr_line (start 78.105 86.36) (end 72.39 79.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84E3))
  (gr_line (start 198.755 194.945) (end 228.6 194.945) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84D8))
  (gr_line (start 193.675 201.93) (end 223.52 201.93) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84D7))
  (gr_line (start 193.675 201.93) (end 198.755 194.945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.245 201.93) (end 176.53 194.945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.965 206.375) (end 227.965 288.925) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8475))
  (gr_line (start 152.4 293.37) (end 147.955 288.925) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8474))
  (gr_line (start 152.4 201.93) (end 182.245 201.93) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8473))
  (gr_line (start 147.32 300.355) (end 228.6 300.355) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8472))
  (gr_arc (start 147.32 294.005) (end 140.97 294.005) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8471))
  (gr_arc (start 147.32 201.295) (end 147.32 194.945) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8470))
  (gr_circle (center 229.87 200.025) (end 231.14 201.295) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846F))
  (gr_circle (center 146.05 295.275) (end 147.32 296.545) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846E))
  (gr_line (start 227.965 288.925) (end 223.52 293.37) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846D))
  (gr_arc (start 228.6 294.005) (end 228.6 300.355) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846C))
  (gr_line (start 223.52 293.37) (end 152.4 293.37) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846B))
  (gr_line (start 147.955 288.925) (end 147.955 206.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846A))
  (gr_line (start 234.95 294.005) (end 234.95 201.295) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8469))
  (gr_arc (start 228.6 201.295) (end 234.95 201.295) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8468))
  (gr_circle (center 229.87 295.275) (end 231.14 296.545) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8467))
  (gr_line (start 176.53 194.945) (end 147.32 194.945) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8466))
  (gr_circle (center 173.99 198.755) (end 175.26 200.025) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8465))
  (gr_line (start 147.955 206.375) (end 152.4 201.93) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8464))
  (gr_circle (center 146.05 200.025) (end 147.32 201.295) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8463))
  (gr_circle (center 201.93 198.755) (end 203.2 200.025) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8462))
  (gr_line (start 223.52 201.93) (end 227.965 206.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8461))
  (gr_line (start 140.97 201.295) (end 140.97 294.005) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8460))
  (gr_circle (center 41.91 200.025) (end 43.18 201.295) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D5))
  (gr_line (start 48.26 293.37) (end 43.815 288.925) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D4))
  (gr_line (start 119.38 201.93) (end 123.825 206.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D3))
  (gr_line (start 130.81 294.005) (end 130.81 201.295) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D1))
  (gr_line (start 43.815 206.375) (end 48.26 201.93) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D0))
  (gr_arc (start 43.18 294.005) (end 36.83 294.005) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CF))
  (gr_line (start 43.18 300.355) (end 124.46 300.355) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CE))
  (gr_arc (start 43.18 201.295) (end 43.18 194.945) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CD))
  (gr_line (start 36.83 201.295) (end 36.83 294.005) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CC))
  (gr_arc (start 124.46 294.005) (end 124.46 300.355) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CA))
  (gr_line (start 124.46 194.945) (end 43.18 194.945) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C8))
  (gr_circle (center 125.73 200.025) (end 127 201.295) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C7))
  (gr_arc (start 124.46 201.295) (end 130.81 201.295) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C5))
  (gr_circle (center 97.79 198.755) (end 99.06 200.025) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C3))
  (gr_circle (center 69.85 198.755) (end 71.12 200.025) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C2))
  (gr_line (start 123.825 288.925) (end 119.38 293.37) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83BF))
  (gr_line (start 48.26 201.93) (end 119.38 201.93) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83BD))
  (gr_line (start 123.825 206.375) (end 123.825 288.925) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83BC))
  (gr_circle (center 41.91 295.275) (end 43.18 296.545) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83B8))
  (gr_line (start 119.38 293.37) (end 48.26 293.37) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83B6))
  (gr_line (start 43.815 288.925) (end 43.815 206.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83B5))
  (gr_circle (center 125.73 295.275) (end 127 296.545) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83B2))
  (gr_line (start 43.18 184.785) (end 124.46 184.785) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62CA))
  (gr_line (start 72.39 79.375) (end 43.18 79.375) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C8))
  (gr_circle (center 125.73 179.705) (end 127 179.705) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C7))
  (gr_line (start 130.81 178.435) (end 130.81 85.725) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C6))
  (gr_circle (center 97.79 83.185) (end 99.06 83.185) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C5))
  (gr_arc (start 124.46 85.725) (end 130.81 85.725) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C3))
  (gr_arc (start 43.18 178.435) (end 36.83 178.435) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C2))
  (gr_arc (start 124.46 178.435) (end 124.46 184.785) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C0))
  (gr_circle (center 125.73 84.455) (end 127 84.455) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62BE))
  (gr_line (start 36.83 85.725) (end 36.83 178.435) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62BB))
  (gr_circle (center 69.85 83.185) (end 71.12 83.185) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62BA))
  (gr_circle (center 41.91 179.705) (end 43.18 179.705) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62B8))
  (gr_arc (start 43.18 85.725) (end 43.18 79.375) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62B7))
  (gr_circle (center 41.91 84.455) (end 43.18 84.455) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62B6))
  (gr_circle (center 97.79 -31.115) (end 99.06 -29.845) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center 69.85 -31.115) (end 71.12 -29.845) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center 125.73 -29.845) (end 127 -28.575) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center 41.91 -29.845) (end 43.18 -28.575) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center 125.73 65.405) (end 127 66.675) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center 41.91 65.405) (end 43.18 66.675) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124.46 64.135) (end 124.46 70.485) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124.46 -28.575) (end 130.81 -28.575) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 43.18 -28.575) (end 43.18 -34.925) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 43.18 64.135) (end 36.83 64.135) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 -34.925) (end 43.18 -34.925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 64.135) (end 130.81 -28.575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.18 70.485) (end 124.46 70.485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.83 -28.575) (end 36.83 64.135) (layer Edge.Cuts) (width 0.1))

)
