(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 116)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4F18)
    (at -31.115 53.8162)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E10DF41)
    (fp_text reference K11 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4DAF)
    (at -12.065 72.866 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E163540)
    (fp_text reference K22 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E62)
    (at 6.985 34.7662 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E0FDCD2)
    (fp_text reference K3 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E2E)
    (at 6.985 72.866 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E16849A)
    (fp_text reference K23 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4DC9)
    (at 26.035 72.866 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1AED5B)
    (fp_text reference K24 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4DE3)
    (at -31.115 72.866 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E10E893)
    (fp_text reference K21 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4DFD)
    (at -12.065 91.916)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E163550)
    (fp_text reference K32 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E48)
    (at 26.035 34.7662 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1020E1)
    (fp_text reference K4 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E7C)
    (at 6.985 91.916)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1684AA)
    (fp_text reference K33 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4EB0)
    (at 26.035 91.916)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1AED69)
    (fp_text reference K34 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4F32)
    (at -31.115 34.7662 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E0EE523)
    (fp_text reference K1 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4F63)
    (at -31.115 91.916)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E10F669)
    (fp_text reference K31 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4E96)
    (at -12.065 34.7662 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E0FB206)
    (fp_text reference K2 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4ECA)
    (at 26.035 53.8162)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E1AED4C)
    (fp_text reference K14 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4EE4)
    (at -12.065 53.8162)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E163531)
    (fp_text reference K12 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5DB3E7C9) (tstamp 5E0F4EFE)
    (at 6.985 53.8162)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5E16848B)
    (fp_text reference K13 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW-redox_rev1-rescue (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 62.23 101.6) (end 138.43 101.6) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9972))
  (gr_line (start 138.43 24.765) (end 62.23 24.765) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9971))
  (gr_line (start 62.23 24.765) (end 62.23 101.6) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9970))
  (gr_line (start 138.43 101.6) (end 138.43 24.765) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F996F))
  (gr_circle (center 58.42 115.57) (end 59.69 115.57) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F996D))
  (gr_line (start 59.69 120.65) (end 140.97 120.65) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F996B))
  (gr_line (start 147.32 114.3) (end 147.32 22.86) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F996A))
  (gr_circle (center 86.36 20.32) (end 87.63 20.32) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9969))
  (gr_arc (start 59.69 22.86) (end 59.69 16.51) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9968))
  (gr_circle (center 142.24 21.59) (end 143.51 21.59) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9966))
  (gr_circle (center 114.3 20.32) (end 115.57 20.32) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9965))
  (gr_circle (center 142.24 115.57) (end 143.51 115.57) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9964))
  (gr_line (start 140.97 16.51) (end 59.69 16.51) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9962))
  (gr_arc (start 140.97 114.3) (end 140.97 120.65) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F9961))
  (gr_arc (start 59.69 114.3) (end 53.34 114.3) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F995F))
  (gr_line (start 53.34 22.86) (end 53.34 114.3) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F995E))
  (gr_arc (start 140.97 22.86) (end 147.32 22.86) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F995D))
  (gr_circle (center 58.42 21.59) (end 59.69 21.59) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F995B))
  (gr_line (start 139.7 215.9) (end 139.7 139.065) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F935E))
  (gr_line (start 63.5 215.9) (end 139.7 215.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 139.065) (end 63.5 215.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 139.065) (end 63.5 139.065) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 234.95) (end 142.24 234.95) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8524))
  (gr_circle (center 143.51 229.87) (end 144.78 231.14) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8523))
  (gr_line (start 142.24 130.81) (end 60.96 130.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8522))
  (gr_line (start 148.59 228.6) (end 148.59 137.16) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8520))
  (gr_circle (center 59.69 229.87) (end 60.96 231.14) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F851E))
  (gr_arc (start 142.24 137.16) (end 148.59 137.16) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F851D))
  (gr_arc (start 60.96 228.6) (end 54.61 228.6) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F851C))
  (gr_arc (start 142.24 228.6) (end 142.24 234.95) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F851A))
  (gr_circle (center 143.51 135.89) (end 144.78 137.16) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8519))
  (gr_circle (center 115.57 134.62) (end 116.84 135.89) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8517))
  (gr_circle (center 87.63 134.62) (end 88.9 135.89) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8516))
  (gr_line (start 54.61 137.16) (end 54.61 228.6) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8515))
  (gr_circle (center 59.69 135.89) (end 60.96 137.16) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8513))
  (gr_arc (start 60.96 137.16) (end 60.96 130.81) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8511))
  (gr_line (start -8.255 137.795) (end 3.175 137.795) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84EB))
  (gr_line (start 8.255 130.81) (end 38.1 130.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84EA))
  (gr_line (start 3.175 137.795) (end 8.255 130.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84E4))
  (gr_line (start -8.255 137.795) (end -13.97 130.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84E3))
  (gr_line (start 112.395 246.38) (end 142.24 246.38) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84D8))
  (gr_line (start 107.315 253.365) (end 137.16 253.365) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F84D7))
  (gr_line (start 107.315 253.365) (end 112.395 246.38) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.885 253.365) (end 90.17 246.38) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.605 257.81) (end 141.605 339.09) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8475))
  (gr_line (start 66.04 343.535) (end 61.595 339.09) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8474))
  (gr_line (start 66.04 253.365) (end 95.885 253.365) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8473))
  (gr_line (start 60.96 350.52) (end 142.24 350.52) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8472))
  (gr_arc (start 60.96 344.17) (end 54.61 344.17) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8471))
  (gr_arc (start 60.96 252.73) (end 60.96 246.38) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8470))
  (gr_circle (center 143.51 251.46) (end 144.78 252.73) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846F))
  (gr_circle (center 59.69 345.44) (end 60.96 346.71) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846E))
  (gr_line (start 141.605 339.09) (end 137.16 343.535) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846D))
  (gr_arc (start 142.24 344.17) (end 142.24 350.52) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846C))
  (gr_line (start 137.16 343.535) (end 66.04 343.535) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846B))
  (gr_line (start 61.595 339.09) (end 61.595 257.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F846A))
  (gr_line (start 148.59 344.17) (end 148.59 252.73) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8469))
  (gr_arc (start 142.24 252.73) (end 148.59 252.73) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8468))
  (gr_circle (center 143.51 345.44) (end 144.78 346.71) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8467))
  (gr_line (start 90.17 246.38) (end 60.96 246.38) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8466))
  (gr_circle (center 87.63 250.19) (end 88.9 251.46) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8465))
  (gr_line (start 61.595 257.81) (end 66.04 253.365) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8464))
  (gr_circle (center 59.69 251.46) (end 60.96 252.73) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8463))
  (gr_circle (center 115.57 250.19) (end 116.84 251.46) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8462))
  (gr_line (start 137.16 253.365) (end 141.605 257.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8461))
  (gr_line (start 54.61 252.73) (end 54.61 344.17) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F8460))
  (gr_circle (center -44.45 251.46) (end -43.18 252.73) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D5))
  (gr_line (start -38.1 343.535) (end -42.545 339.09) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D4))
  (gr_line (start 33.02 253.365) (end 37.465 257.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D3))
  (gr_line (start 44.45 344.17) (end 44.45 252.73) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D1))
  (gr_line (start -42.545 257.81) (end -38.1 253.365) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83D0))
  (gr_arc (start -43.18 344.17) (end -49.53 344.17) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CF))
  (gr_line (start -43.18 350.52) (end 38.1 350.52) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CE))
  (gr_arc (start -43.18 252.73) (end -43.18 246.38) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CD))
  (gr_line (start -49.53 252.73) (end -49.53 344.17) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CC))
  (gr_arc (start 38.1 344.17) (end 38.1 350.52) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83CA))
  (gr_line (start 38.1 246.38) (end -43.18 246.38) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C8))
  (gr_circle (center 39.37 251.46) (end 40.64 252.73) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C7))
  (gr_arc (start 38.1 252.73) (end 44.45 252.73) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C5))
  (gr_circle (center 11.43 250.19) (end 12.7 251.46) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C3))
  (gr_circle (center -16.51 250.19) (end -15.24 251.46) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83C2))
  (gr_line (start 37.465 339.09) (end 33.02 343.535) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83BF))
  (gr_line (start -38.1 253.365) (end 33.02 253.365) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83BD))
  (gr_line (start 37.465 257.81) (end 37.465 339.09) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83BC))
  (gr_circle (center -44.45 345.44) (end -43.18 346.71) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83B8))
  (gr_line (start 33.02 343.535) (end -38.1 343.535) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83B6))
  (gr_line (start -42.545 339.09) (end -42.545 257.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83B5))
  (gr_circle (center 39.37 345.44) (end 40.64 346.71) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F83B2))
  (gr_line (start -43.18 234.95) (end 38.1 234.95) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62CA))
  (gr_line (start -13.97 130.81) (end -43.18 130.81) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C8))
  (gr_circle (center 39.37 229.87) (end 40.64 229.87) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C7))
  (gr_line (start 44.45 228.6) (end 44.45 137.16) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C6))
  (gr_circle (center 11.43 134.62) (end 12.7 134.62) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C5))
  (gr_arc (start 38.1 137.16) (end 44.45 137.16) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C3))
  (gr_arc (start -43.18 228.6) (end -49.53 228.6) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C2))
  (gr_arc (start 38.1 228.6) (end 38.1 234.95) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62C0))
  (gr_circle (center 39.37 135.89) (end 40.64 135.89) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62BE))
  (gr_line (start -49.53 137.16) (end -49.53 228.6) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62BB))
  (gr_circle (center -16.51 134.62) (end -15.24 134.62) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62BA))
  (gr_circle (center -44.45 229.87) (end -43.18 229.87) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62B8))
  (gr_arc (start -43.18 137.16) (end -43.18 130.81) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62B7))
  (gr_circle (center -44.45 135.89) (end -43.18 135.89) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62B6))
  (gr_circle (center 11.43 20.32) (end 12.7 21.59) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center -16.51 20.32) (end -15.24 21.59) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center 39.37 21.59) (end 40.64 22.86) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center -44.45 21.59) (end -43.18 22.86) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center 39.37 115.57) (end 40.64 116.84) (layer Edge.Cuts) (width 0.1) (tstamp 5E0F62A3))
  (gr_circle (center -44.45 115.57) (end -43.18 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 38.1 114.3) (end 38.1 120.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 38.1 22.86) (end 44.45 22.86) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -43.18 22.86) (end -43.18 16.51) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -43.18 114.3) (end -49.53 114.3) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.1 16.51) (end -43.18 16.51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.45 114.3) (end 44.45 22.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -43.18 120.65) (end 38.1 120.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.53 22.86) (end -49.53 114.3) (layer Edge.Cuts) (width 0.1))

)
